<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6857cc75a839492aa1da42a7f7b80355" Name="Diagram1">
        <EntityTypeShape EntityType="db_pressnewsModel.TB_USERS" Width="1.5" PointX="5.125" PointY="2.625" />
        <EntityTypeShape EntityType="db_pressnewsModel.TB_CATEGORIES" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="db_pressnewsModel.TB_NEWS" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="db_pressnewsModel.FK_News_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>